# Inventar

./: .gitattributes  Create_DB.txt
Inventarverwaltung_iad/: Inventarverwaltung_iad.sln
Inventarverwaltung_iad/Inventarverwaltung_iad/Inventarverwaltung_iad/: App.xaml  App.xaml.cs  Beamer.cs  Computer.cs  Controls.cs  Inventar.cs  Inventarverwaltung_iad.csproj  MainPage.xaml  MainPage.xaml.cs  Monitor.cs  Objekt.cs  QR_Reader.cs  SqlCon.cs  Tisch.cs  Verwaltung.cs  docfx.json
Inventarverwaltung_iad/Inventarverwaltung_iad/Inventarverwaltung_iad.Android/: Inventarverwaltung_iad.Android.csproj  MainActivity.cs
Inventarverwaltung_iad/Inventarverwaltung_iad/Inventarverwaltung_iad.iOS/: AppDelegate.cs  Info.plist  Inventarverwaltung_iad.iOS.csproj  Main.cs
Inventarverwaltung_iad_asp/: Inventarverwaltung_iad_asp.sln
Inventarverwaltung_iad_asp/test/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Inventar.cs  Inventarverwaltung_iad_asp.csproj  Login.aspx.cs  Login.aspx.designer.cs  Monitor.cs  Objekt.cs  Site.Master  Site.Master.designer.cs  SqlCon.cs  Tisch.cs  Verwaltung.aspx  Verwaltung.aspx.cs  Verwaltung.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.designer.cs  packages.config
Inventarverwaltung_iad_asp/test/App_Start/: BundleConfig.cs
Inventarverwaltung_iad_asp/test/Content/: Site.css
Inventarverwaltung_iad_asp/test/Inventarverwaltung/: Beamer.cs  Computer.cs  Login.aspx  Login.aspx.cs  Verwaltung.aspx  (+2 more)
(+42 files in other folders)
